<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buggy_login2"
    tools:context=".Request_Password">

    <EditText
        android:id="@+id/textView3"
        android:layout_width="261dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif"
        android:hint="@string/username_email"
        android:inputType="text|textCapCharacters"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.701" />
</androidx.constraintlayout.widget.ConstraintLayout>